body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 1.5;
}
ul {
	list-style: none;
}
/*PAGE UNE*/

/*HAUT DE PAGE*/
.banniere {
	position: relative;
	width: 100%;
	height: calc(100vh - 500px);
	background-image: url('../img/Avicii_haut1.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
header {
    width: 100%;
    height: 211px;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    position: absolute;
    padding-left: 34%;
    top: 159px;
}
header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    height: 50px;
    border-top: #ffbaba solid 2px;
}
header nav ul li {
	list-style-type: none;
	line-height: 50px;
}
header nav ul li a {
	display: block;
	height: 100%;
	width: 100%;
	color: white;
	text-decoration: none;
	padding: 0 15px;
	text-transform: uppercase;
}
header nav ul li:hover {
	background-color: #ffbaba;
}
h1 {
    padding-left: 39%;
    bottom: 20px;
    position: relative;
    color: white;
    font-family: 'Vermin Vibes 2 Soft';
    font-size: 160px;
    margin: 0;
}
/*LIEN ACCUEIL*/
.lienaccueil {
	width: 100%;
	height: 80px;
	background-color: black;
}
.active {
	position: relative;
	left: 46%;
	color: #ffbaba;
	text-decoration: none;
	font-size: 60px;
}
/*PREMIER BLOC*/
#biographie {
	position: relative;
	height: 500px;
}
#blocun {
	width: 50%;
	height: 150px;
	background-color: #000;
	margin-top: 250px;
	margin-left: -267px;
	border-style: double;
    border-width: 10px;
    border-color: #ffbaba;
    border-radius: 0 15px 15px 0;
    transform: translateX(0);
    transition: 0.4s;
}
div#blocun:hover {
	transform: translateX(250px);
}
#blocun p {
	position: relative;
	font-size: 20px;
	color: #ffbaba;
	vertical-align: baseline;
	left: 50px;
    line-height: 20px;
}
.biographie {
	position: relative;
	width: 73%;
	height: 150px;
	margin-left: 257px;
	bottom: 140px;
}
/*TEXTE BIOGRAPHIE*/
div#textebio {
	position: relative;
	width: 40%;
	height: 150px;
	left: 1100px;
	bottom: 185px;
}
div#textebio p {
	font-family: 'arial', sans-serif;
	color: black;
}
p.bb {
	border-bottom: 2px solid #ffbaba;
	padding-bottom: 5px;
	font-size: 30px;
	font-family: 'arial', sans-serif;
}
/*BANDE*/
.bande {
    position: relative;
    width: 100%;
    height: 350px;
    bottom: 200px;
}
/*LIEN BIO*/
.lienbio {
	position: relative;
    left: 330px;
    bottom: 290px;
    text-decoration: none;
    font-size: 75px;
    color: #ffbaba;
}
/*DEUXIEME BLOC*/
#album {
	position: relative;
	height: 500px;
}
.blocdeux {
	width: 31%;
	height: 150px;
   	position: relative;
   	background-color: black;
	left: 1042px;
    border-style: double;
    border-width: 10px;
    border-color: #ffbaba;
    border-radius: 15px 0 0 15px;
    font-size: 110px;
    text-align: center;
}
.album {
	position: relative;
	width: 582px;
	height: 150px;
	right: 4px;
}
.lienalbum {
	position: relative;
	color: #ffbaba;
	text-decoration: none;
	bottom: 155px;
	font-size: 90px;
}
/*ANIM BLOC DEUX*/
[data-aos="exemple1"] {
	transform: translate(0, 0);
	transform: rotate(360deg);
	opacity: 0;
}
[data-aos="exemple1"].aos-animate {
	transform: rotate(0deg);
	opacity: 1
}
/*TITRAGES*/
h2 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: -20px;
    font-family: 'Neuropol';
    font-size: 80px;
}
/*MINI BLOC DEUX*/
.miniblocun {
	width: 271px;
	height: 150px;
	background-color: black;
	position: relative;
	left: 1632px;
	bottom: 170px;
	border-top: 10px double #ffbaba;
	border-bottom: 10px double #ffbaba;
}
.miniblocun p {
	position: relative;
	font-size: 20px;
	color: #ffbaba;
	vertical-align: baseline;
	left: 50px;
    line-height: 20px;
    margin-right: 50px;
}
/*TEXTE ALBUM*/
.textealbum {
	position: relative;
	width: 40%;
	height: 150px;
	bottom: 350px;
	left: 100px;
	font-family: OldSansBlack;
	color: black;
}
.bandedeux {
    position: relative;
    width: 100%;
    height: 350px;
    bottom: 330px;
}
/*TROISIEME BLOC*/
#concerts {
	position: relative;
	height: 500px;
}
#bloctrois {
	width: 50%;
	height: 150px;
	background-color: #000;
	margin-top: 0px;
	margin-left: -267px;
	border-style: double;
    border-width: 10px;
    border-color: #ffbaba;
    border-radius: 0 15px 15px 0;
    transform: translateX(0);
    transition: 0.4s;
}
div#bloctrois:hover {
	transform: translateX(250px);
}
#bloctrois p {
	position: relative;
	font-size: 20px;
	color: #ffbaba;
	vertical-align: baseline;
	left: 50px;
    line-height: 20px;
}
.concert {
	position: relative;
	width: 73%;
	height: 150px;
	margin-left: 257px;
	bottom: 140px;
}
/*TEXTE CONCERT*/
div#texteconcert {
	position: relative;
	width: 40%;
	height: 150px;
	left: 1100px;
	bottom: 185px;
}
div#texteconcert p {
	font-family: 'arial', sans-serif;
	color: black;
}
/*BANDE*/
.bandetrois {
    position: relative;
    width: 100%;
    height: 350px;
    bottom: 175px;
}
/*LIEN CONCERT*/
.lienconcert {
    position: relative;
    left: 380px;
    bottom: 285px;
    text-decoration: none;
    font-size: 85px;
    color: #ffbaba;
}
/*QUATRIEME BLOC*/
#palmares {
	position: relative;
	height: 500px;
}
.blocquatre {
	width: 31%;
	height: 150px;
   	position: relative;
   	background-color: black;
	left: 1042px;
    border-style: double;
    border-width: 10px;
    border-color: #ffbaba;
    border-radius: 15px 0 0 15px;
    font-size: 110px;
    text-align: center;
}
.palmares {
	position: relative;
	width: 582px;
	height: 150px;
	right: 4px;
}
.lienpalmares {
	position: relative;
	color: #ffbaba;
	text-decoration: none;
	bottom: 160px;
	font-size: 75px;
}
/*ANIM BLOC QUATRE*/
[data-aos="exemple1"] {
	transform: translate(0, 0);
	transform: rotate(360deg);
	opacity: 0;
}
[data-aos="exemple1"].aos-animate {
	transform: rotate(0deg);
	opacity: 1
}
/*MINI BLOC QUATRE*/
.miniblocdeux {
	width: 271px;
	height: 150px;
	background-color: black;
	position: relative;
	left: 1632px;
	bottom: 170px;
	border-top: 10px double #ffbaba;
	border-bottom: 10px double #ffbaba;
}
.miniblocdeux p {
	position: relative;
	font-size: 20px;
	color: #ffbaba;
	vertical-align: baseline;
	left: 50px;
    line-height: 20px;
    margin-right: 50px;
}
/*TEXTE PALMARES*/
.textepalmares {
	position: relative;
	width: 40%;
	height: 150px;
	bottom: 350px;
	left: 100px;
	font-family: OldSansBlack;
	color: black;
}
.bandequatre {
    position: relative;
    width: 100%;
    height: 350px;
    bottom: 330px;
}
/*BAS DE PAGE*/
footer {
	width: 100%;
	height: 500px;
	background-image: url(../img/footer_avicii.png);
}
footer nav ul li a.adeux {
	position: relative;
	padding: 25px;
	color: #ffbaba;
	text-decoration: none;
	font-size: 35px;
	left: 27%;
	top: 200px;
}


footer nav ul.navdeux {
	list-style: none;
}
.instagram {
	position: relative;
    margin: 0;
    padding: 0;
    float: left;
    left: 660px;
    top: 280px;
}
.twitter {
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	top: 280px;
	left: 800px;
}
.facebook {
	position: relative;
	margin: 0;
	padding: 0;
	float: right;
	right: 720px;
	top: 280px;
}
footer p {
    position: relative;
    font-size: 80px;
    float: right;
    top: 305px;
    color: #ffbaba;
    font-family: 'Vermin Vibes 2 Soft';  
    margin: 0
}
