body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url('../img/Avicii_-_logo1.png');
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.banniere {
	position: relative;
	width: 100%;
	height: 389px;
	background-image: url('../img/avicii_palmares2.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
header {
	width: 100%;
	height: 50px;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 0 100px;
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -150px;
}
h1 {
	position: relative;
	color: #ffbaba;
	font-size: 130px;
	bottom: 240px;
	margin: 0;
	text-align: left;
	padding-left: 400px;
	font-family: 'Vermin Vibes 2 Soft';
}
.nom_avicii {
	width: 190px;
	padding-bottom: 2px;
}
ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	padding-right: 600px;
	height: 50px;
}
ul li {
	list-style-type: none;
	line-height: 50px;
}
ul li a {
	display: block;
	height: 100%;
	width: 100%;
	color: white;
	text-decoration: none;
	padding: 0 15px;
	text-transform: uppercase;
}
ul li:hover {
	background-color: #ffbaba;
}
p {
	font-size: 180px;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#ffbaba));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}