body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url('../img/Avicii_-_logo2.png');
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.banniere {
	position: relative;
	width: 100%;
	height: 389px;
	background-image: url('../img/avicii_biographie2.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
header {
	width: 100%;
	height: 50px;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 0 100px;
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -173px;
}
h1 {
	position: relative;
	color: #ffbaba;
	font-size: 150px;
	bottom: 270px;
	margin: 0;
	text-align: right;
	right: 120px;
	font-family: 'Vermin Vibes 2 Soft';
}
h2 {
    font-family: 'Neuropol';
}
.nom_avicii {
	width: 190px;
	padding-bottom: 2px;
}
header nav ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	padding-right: 600px;
	height: 50px;
}
header nav ul li {
	list-style-type: none;
	line-height: 50px;
}
header nav ul li a {
	display: block;
	height: 100%;
	width: 100%;
	color: white;
	text-decoration: none;
	padding: 0 15px;
	text-transform: uppercase;
}
header nav ul li:hover {
	background-color: #ffbaba;
}
/*WRAP*/
.wrap {
	width: 960px;
	margin: 0 auto;
}
/*DEBUT*/
#debut h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 70px;
    background-color: #ffbaba;
    border-radius: 10px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#debut p {
	text-align: left;
    font-size: 20px;
    line-height: 30px;
}
#debut img {
	padding: 0 60px 0 60px;
}
/*UNE CARRIERE REUSSITE*/

#carrière h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 70px;
    background-color: #ffbaba;
    border-radius: 30px;
}
.trophée {
	float: right;
	padding-left: 20px;
}
#carrière p {
	text-align: left;
    font-size: 20px;
    line-height: 30px;
}
/*LA SANTE ET LA CHUTE */
#santé h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 70px;
    background-color: #ffbaba;
    border-radius: 30px;
}
#santé p {
	text-align: left;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 118px;
}












/*BAS DE PAGE*/

footer {
	width: 100%;
	height: 500px;
	background-image: url(../img/footer_avicii.png);
}
footer nav ul {
	list-style: none;
}
footer nav ul li a {
	text-decoration: none;
	color: #fababa;
	font-size: 20px;
}
.instagram {
	position: relative;
    margin: 0;
    padding: 0;
    float: left;
    left: 660px;
    top: 200px;
}
.twitter {
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	top: 200px;
	left: 800px;
}
.facebook {
	position: relative;
	margin: 0;
	padding: 0;
	float: right;
	right: 720px;
	top: 200px;
}
footer p {
    position: relative;
    font-size: 80px;
    float: left;
    left: 467px;
    top: 260px;
    color: #ffbaba;
    font-family: 'Vermin Vibes 2 Soft';    
}












