body {
	margin: 0;
	padding: 0;
	background-image: url('../img/Avicii_-_logo1.png');
	font-family: sans-serif;
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.banniere {
	position: relative;
	width: 100%;
	height: 389px;
	background-image: url('../img/avicii_concert3.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
header {
	width: 100%;
	height: 50px;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 8;
	padding: 0 100px;
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -173px;
}
h1 {
	position: relative;
	color: #ffbaba;
	font-size: 150px;
	bottom: 270px;
	margin: 0;
	text-align: left;
	padding-left: 200px;
	font-family: 'Vermin Vibes 2 Soft';
}
.nom_avicii {
	width: 190px;
	padding-bottom: 2px;
}
header nav ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	padding-right: 600px;
	height: 50px;
}
header nav ul li {
	list-style-type: none;
	line-height: 50px;
}
header nav ul li a {
	display: block;
	height: 100%;
	width: 100%;
	color: white;
	text-decoration: none;
	padding: 0 15px;
	text-transform: uppercase;
}
header nav ul li:hover {
	background-color: #ffbaba;
}

/*MAIN*/ 

/*TOMORROW*/
h2 {
    margin-top: 270px;
    text-align: center;
    font-size: 65px;
    font-family: 'Neuropol';
}
div.tomorro {
	position: relative;
	left: 60px;
	width: 1800px;
	height: 420px;
	background: url('../img/avicii_tomorro1.png') no-repeat center fixed;
	background-size: cover;
	border-radius: 30px;
}
div.tomorro2 {
	margin-top: 110px;
	padding: 0;
	width: 100%;
	height: 500px;
	background-image: url('../img/avicii_tomorro3.png');
	font-family: sans-serif;
	background-repeat: repeat;
	background-size: cover;
	background-position: center;
}

/*ULTRA MUSIC*/
.ultra {
    position: relative;
    left: 23%;
    border-radius: 20px;
    transform: skew(-20deg);
    z-index: 6;
}
.ultra2 {
    position: absolute;
    transform: skew(-20deg);
    border-radius: 20px;
    right: 300px;
    padding-top: 100px;
    opacity: 0.8;
    z-index: 4;
}

/*HOMMAGE*/
#bloctrois {
	height: 1000px;
}

/*LETTRE A */
.rota {
	transform: rotate(-60deg);
    position: relative;
    float: left;
    top: 200px;
    left: 130px;
}
.lettre1 {
    position: relative;
    left: 50px;
    height: 150px;
    border-radius: 20px;
    width: 280px;
    transform: skew(-30deg, -10deg);
}
.lettre2 {
    position: relative;
    right: 393px;
    bottom: 190px;
    height: 150px;
    border-radius: 20px;
    width: 280px;
    transform: skew(-30deg, -10deg);
}
.rota2 {
    transform: rotate(65deg);
    position: relative;
    float: left;
    top: 535px;
    right: 215px;
}
.lettre3 {
    position: relative;
    right: 393px;
    bottom: 190px;
    height: 150px;
    border-radius: 20px;
    width: 340px;
    transform: skew(-30deg, -10deg);
}
.lettre4 {
    position: relative;
    top: 100px;
    right: 150px;
    height: 150px;
    border-radius: 20px;
    width: 435px;
    transform: skew(-30deg, -10deg);
}
.lettre5 {
	position: relative;
    height: 120px;
    right: 1010px;
    top: 380px;
    border-radius: 60px 60px 0 0;
}

/*LETTRE V*/
.lettre6 {
    position: relative;
    top: 60px;
    right: 650px;
    height: 150px;
    border-radius: 20px;
    width: 340px;
    transform: skew(-30deg, -10deg);
}
.lettre7 {
    position: relative;
    bottom: 1225px;
    left: 155px;
    height: 150px;
    border-radius: 20px;
    width: 470px;
    transform: skew(-30deg, -10deg);
}
.lettre8 {
    position: relative;
    left: 395px;
    top: 570px;
    height: 150px;
    border-radius: 20px;
    width: 280px;
    transform: skew(-26deg, -10deg);
}
.lettre9 {
    position: relative;
    left: 550px;
    top: 260px;
    height: 150px;
    border-radius: 20px;
    width: 315px;
    transform: skew(-26deg, -10deg);
}

/*BAS DE PAGE*/

footer {
	width: 100%;
	height: 500px;
	background-image: url(../img/footer_avicii.png);
}
footer nav ul {
	list-style: none;
}
footer nav ul li a {
	text-decoration: none;
	color: #fababa;
	font-size: 20px;
}
.instagram {
	position: relative;
    margin: 0;
    padding: 0;
    float: left;
    left: 660px;
    top: 200px;
}
.twitter {
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	top: 200px;
	left: 800px;
}
.facebook {
	position: relative;
	margin: 0;
	padding: 0;
	float: right;
	right: 720px;
	top: 200px;
}
footer p {
    position: relative;
    font-size: 80px;
    float: left;
    left: 467px;
    top: 260px;
    color: #ffbaba;
    font-family: 'Vermin Vibes 2 Soft';  
}












