body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url('../img/Avicii_-_logo1.png');
	background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

}
.banniere {
	position: relative;
	width: 100%;
	height: 389px;
	background-image: url('../img/bannière_album4.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
/*MENU*/
header {
	width: 100%;
	height: 50px;
	background-color: black;
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 0 100px;
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -150px;
}
h1 {
	position: relative;
	color: #ffbaba;
	font-size: 130px;
	bottom: 258px;
	margin: 0;
	text-align: center;
	font-family: 'Vermin Vibes 2 Soft';
}
.nom_avicii {
	width: 190px;
	padding-bottom: 2px;
}
header nav ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	padding-right: 600px;
	height: 50px;
}
header nav ul li {
	list-style-type: none;
	line-height: 50px;
}
header nav ul li a {
	display: block;
	height: 100%;
	width: 100%;
	color: white;
	text-decoration: none;
	padding: 0 15px;
	text-transform: uppercase;
}
header nav ul li:hover {
	background-color: #ffbaba;
}

/*LES ALBUMS*/
main {
	height: 2650px;
}
/*PREMIER BLOC*/
#blocun {
	position: relative;
	width: 206px;
	height: 1000px;
	left: 300px;
    top: 300px;
    background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#blocun img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 15px;
	transform: rotate(0deg);
	transition: 4s;
	width: 175px;
	left: 75px;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate:hover {
	transform: translateX(100px);
	transition: 4s;
}
/*POCHETTE*/
.true {
	position: relative;
	bottom: 175px;
}
/*TEXTE*/
#blocun p {
	position: relative;
	font-size: 18px;
	text-align: center;
    top: -140px;
	border-bottom: 2px solid #ffbaba;
}
/*DEUXIEME BLOC*/
#blocdeux {
	position: absolute;
	width: 206px;
	height: 1000px;
	top: 680px;
	float: right;
	right: 870px;
	background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#blocdeux img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 15px;
	transform: rotate(0deg);
	transition: 4s;
	width: 175px;
	left: 75px;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate:hover {
	transform: translateX(100px);
	transition: 4s;
}
/*POCHETTE*/
.trueavicii {
	position: relative;
	bottom: 175px;
}
/*TEXTE*/
#blocdeux p {
	position: relative;
	font-size: 18px;
	text-align: center;
	bottom: 140px;
	border-bottom: 2px solid #ffbaba;
}
/*TROISIEME BLOC*/
#bloctrois {
	position: absolute;
	width: 206px;
	height: 640px;
	top: 739px;
	float: right;
	right: 330px;
	background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#bloctrois img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 15px;
	transform: rotate(0deg);
	transition: 4s;
	width: 175px;
	left: 75px;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate:hover {
	transform: translateX(100px);
	transition: 4s;
}
/*POCHETTE*/
.thedays {
	position: relative;
	bottom: 175px;
}
/*TEXTE*/
#bloctrois p {
	position: relative;
	font-size: 18px;
	text-align: center;
	bottom: 140px;
	border-bottom: 2px solid #ffbaba;
}

/*QUATRIEME BLOC*/
#blocquatre {
	position: relative;
	width: 206px;
	height: 700px;
	top: 450px;
	float: left;
	left: 300px;
    background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#blocquatre img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 15px;
	transform: rotate(0deg);
	transition: 4s;
	width: 175px;
	left: 75px;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate:hover {
	transform: translateX(100px);
	transition: 4s;
}
/*POCHETTE*/
.avicii01 {
	position: relative;
	bottom: 175px;
}
/*TEXTE*/
#blocquatre p {
	position: relative;
	font-size: 18px;
	text-align: center;
	bottom: 140px;
	border-bottom: 2px solid #ffbaba;
}
/*CINQ BLOC*/
#bloccinq {
	position: relative;
	width: 206px;
	height: 1210px;
	top: 370px;
	float: right;
	right: 870px;
	background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#bloccinq img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 15px;
	transform: rotate(0deg);
	transition: 4s;
	width: 175px;
	left: 75px;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate:hover {
	transform: translateX(100px);
	transition: 4s;
}
/*POCHETTE*/
.stories {
	position: relative;
	bottom: 175px;
}
/*TEXTE*/
#bloccinq p {
	position: relative;
	font-size: 18px;
	text-align: center;
	bottom: 140px;
	border-bottom: 2px solid #ffbaba;
}

/*SIXIEME BLOC*/
#blocsix {
	position: relative;
	width: 206px;
	height: 1100px;
	top: 290px;
	float: right;
	right: 120px;
	background-color: ghostwhite;
    border-radius: 0px 0px 20px 20px;
    border: 2px solid black;
}
#blocsix img {
	position: relative;
}
/*CD*/
.vinyle {
	position: relative;
	top: 10px;
	transform-origin: center;
	transform: rotate(0deg);
	width: 175px;
	left: 75px;
	transition: all 1.4s ease;
}
img.vinyle:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
div#translate {
	transition: all 1.4s ease;
	transform: translateX(0);
}
div#translate:hover {
	transform: translateX(100px);
}
/*POCHETTE*/
.tim {
	position: relative;
	bottom: 180px;
}
/*TEXTE*/
#blocsix p {
	position: relative;
	font-size: 18px;
	text-align: center;
	bottom: 140px;
	border-bottom: 2px solid #ffbaba;
}


/*BAS DE PAGE*/

footer {
	width: 100%;
	height: 500px;
	background-image: url(../img/footer_avicii.png);
}
footer nav ul {
	list-style: none;
}
footer nav ul li a {
	text-decoration: none;
	color: #fababa;
	font-size: 20px;
}
.instagram {
	position: relative;
    margin: 0;
    padding: 0;
    float: left;
    left: 660px;
    top: 200px;
}
.twitter {
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	top: 200px;
	left: 800px;
}
.facebook {
	position: relative;
	margin: 0;
	padding: 0;
	float: right;
	right: 720px;
	top: 200px;
}
footer p {
    position: relative;
    font-size: 80px;
    float: left;
    left: 467px;
    top: 260px;
    color: #ffbaba;
    font-family: 'Vermin Vibes 2 Soft';  
}







