<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aos.css">
	<title>AVICII</title>
</head>
<body>
	<!-- IMAGE DE BANNIERE -->
	<div class="banniere"></div>
		<!-- TITRE STICKY -->
	<header>
		<h1>AVICII</h1>
		<nav>
			<ul>
			    <li><a href="#">Accueil</a></li><!-- 
			     --><li><a href="pages/Biographie.html">Biographie</a></li><!-- 
			     --><li><a href="pages/Album.html">Album</a></li><!-- 
			     --><li><a href="pages/Concerts.html">Concerts</a></li><!-- 
			     --><li><a href="pages/Palmares.html">Palmarès</a></li>
		    </ul>
	    </nav>
	</header>
	<!-- LIEN ACCUEIL -->
<!-- 	<div class="lienaccueil">
		<a href="#" class="active">Accueil</a>
	</div> -->
	<!-- LES PAGES DU SITE -->
	<main>
 	    <!-- BLOC UN BIOGRAPHIE -->
	    <div id="biographie">
		    <div id="blocun">
		    	<p>- Le début</p>
			    <p>- Une carrière réussite</p>
			    <p>- La santé et la chute</p>
		        <img src="img/avicii_biographie1.png" alt="biographie" class="biographie">
		        <a href="pages/Biographie.html" class="lienbio"><h2>Biographie</h2></a>
	        </div>
	        <!-- TEXTE UN BIO -->
	        <div id="textebio">
	        	<p class="bb">Découvrez la vie de l'artiste Avicii, mélangeant le bonheur d'un artiste complet et le désespoir autour d'une addiction.</p>
   	        </div>
	        <img src="img/bande.png" alt="bande" class="bande">
        </div>
	    <!-- BLOC DEUX ALBUM -->
	    <div id="album">
	        <!-- ANIM BLOC DEUX -->
	        <div class="blocdeux" data-aos="fade-left">
	    	    <img src="img/bannière_album5.png" alt="album" class="album">
	    	    <a href="pages/Album.html" class="lienalbum"><h2>Album</h2></a>
	        </div>
	        
	        <div class="miniblocun">
	        	<p>- True</p>
	        	<p>- The days</p>
	        	<p>- Stories</p>
	        </div>
	        <!-- TEXTE ALBUM -->
	        <div class="textealbum">
	        	<p class="bb">Ecoutez tout les albums d'Avicii. Depuis votre portable ou ordinateur, laissez vous vous transporter dans l'ambiance du DJ Suédois.</p>
	        </div>
	        <img src="img/bande2.png" alt="bande" class="bandedeux">
	    </div>
	    <!-- BLOC TROIS CONCERTS -->
	    <div id="concerts">
	    	<div id="bloctrois">
		    	<p>Tomorrowland</p>
			    <p>Ultra Music</p>
			    <p>Hommage</p>
		        <img src="img/avicii_concert.jpg" alt="concert" class="concert">
		        <a href="pages/Concerts.html" class="lienconcert"><h2>Concert</h2></a>
	        </div>
	        <!-- TEXTE UN BIO -->
	        <div id="texteconcert">
	        	<p class="bb">Revivez les différents concert d'Avicii et suivez le dans le monde entier.</p>
   	        </div>
	        <img src="img/bande.png" alt="bande" class="bandetrois">
	    </div>
	    <!-- BLOC QUATRE PALMARES -->
	    <div id="palmares">
	    	<!-- ANIM BLOC QUATRE -->
	    	<div class="blocquatre" data-aos="fade-left">
	    	    <img src="img/avicii_palmares.jpg" alt="album" class="palmares">
	    	    <a href="pages/Palmares.html" class="lienpalmares"><h2>Palmares</h2></a>
	        </div>
	       
	        <div class="miniblocdeux">
	        	<p></p>
	        	<p></p>
	        	<p></p>
	        </div>
	        <!-- TEXTE ALBUM -->
	        <div class="textepalmares">
	        	<p class="bb">Admirez l'ensemble de sa carrière avec ses nombreuses récompenses.</p>
	        </div>
	        <img src="img/bande2.png" alt="bande" class="bandequatre">
	    </div>
    </main>
    <!-- BAS DE PAGE -->
    <footer>
    	<nav>
    		<ul>
    			<li>
    				<a href="pages/Biographie.html" class="adeux">Biographie</a>
    				<a href="pages/Album.html" class="adeux">Album</a>
    				<a href="pages/Concerts.html" class="adeux">Concerts</a>
    				<a href="pages/Palmares.html" class="adeux">Palmares</a>
    			</li>
    		</ul>
    	</nav>
    	<nav> 
			<ul class="navdeux">
				<li class="instagram">
					<a href="https://www.instagram.com/oliviernaud5/?hl=fr" target="_blank">
						<img src="img/instagram.png" alt="logo instagram">
					</a>
				</li>
			</ul>
			<ul>
				<li class="twitter">
					<a href="https://twitter.com/PestPapi" target="_blank">
						<img src="img/twitter.png" alt="logo twitter">
					</a>
				</li>
			</ul>
			<ul>
				<li class="facebook">
					<a href="https://www.facebook.com/olivier.nauud" target="_blank">
						<img src="img/facebook.png" alt="logo facebook">
					</a>
				</li>
			</ul>
		</nav>
		<p>Olivier NAUD</p>
    </footer>



    <!-- JS -->
    <script src="js/aos.js"></script>
    <script type="text/javascript">
        AOS.init({duration:1200,});
    </script>
</body>
</html>