<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="../css/stylealbum.css">
	<title>AVICII</title>
</head>
<body>
	<div class="banniere"></div>
		<h1>ALBUM</h1>
	<!-- ENTETE -->
	<header>
		<img src="../img/Nom.png" alt="AVICII" class="nom_avicii">
		<!-- MENU -->
		<nav>
			<ul>
			    <li><a href="../index.html">Accueil</a></li><!-- 
			     --><li><a href="Biographie.html">Biographie</a></li><!-- 
			     --><li><a href="#">Album</a></li><!-- 
			     --><li><a href="Concerts.html">Concerts</a></li><!-- 
			     --><li><a href="Palmares.html">Palmarès</a></li>
		    </ul>
	    </nav>
	</header>
	<main>
		<!-- 1ER ALBUM -->
		<!-- CD -->
		<div id="blocun">
			<div id="translate">
                <img src="../img/vinyle2.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/true_vinyle.png" class="true">
		    <!-- TEXTE -->
		    <p>1. <strong>Wake Me Up!</strong> (feat. Aloe Blacc)</p>
		    <p>2. <strong>You Make Me</strong> (feat. Salem Al Fakir)</p>
		    <p>3. <strong>Hey Brother</strong> (feat. Dan Tyminski)</p>
		    <p>4. <strong>Addicted to You</strong> (feat. Audra Mae)</p>
		    <p>5. <strong>Dear Boy</strong> (feat. Mø)</p>
		    <p>6. <strong>Liar Liar</strong> (feat. Blondfire)</p>
		    <p>7. <strong>Shame On Me</strong> (feat. Audra Mae & Sterling Fox)'</p>
		    <p>8. <strong>Lay Me Down</strong> (feat. Adam Lambert et Nile Rodgers)</p>
		    <p>9. <strong>Hope There's Someone</strong> (feat. Linnea Henriksson)</p>
		    <p>10. <strong>Heart Upon My Sleeve</strong></p>
		</div>
		<!-- 2EME ALBUM -->
		<!-- CD -->
		<div id="blocdeux">
			<div id="translate">
                <img src="../img/vinyle3.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/trueavicii_vinyle.png" class="trueavicii">
		    <!-- TEXTE -->
		    <p>1. <strong>Wake Me Up!</strong> (Avicii by Avicii) (feat. Aloe Blacc)</p>
		    <p>2. <strong>You Make Me</strong> (Avicii by Avicii) (feat. Salem Al Fakir)</p>
		    <p>3. <strong>Hey Brother</strong> (Avicii by Avicii) (feat. Dan Tyminski)</p>
		    <p>4. <strong>Addicted to You</strong> (Avicii by Avicii) (feat. Audra Mae)</p>
		    <p>5. <strong>Dear Boy</strong> (Avicii by Avicii) (feat. Mø)</p>
		    <p>6. <strong>Liar Liar</strong> (Avicii by Avicii) (feat. Blondfire)</p>
		    <p>7. <strong>Shame On Me</strong> (Avicii by Avicii) (feat. Audra Mae & Sterling Fox)'</p>
		    <p>8. <strong>Lay Me Down</strong> (Avicii by Avicii) (feat. Adam Lambert et Nile Rodgers)</p>
		    <p>9. <strong>Hope There's Someone</strong> (Avicii by Avicii) (feat. Linnea Henriksson)</p>
		</div>
		<!-- 3EME ALBUM -->
		<!-- CD -->
		<div id="bloctrois">
			<div id="translate">
                <img src="../img/vinyle4.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/thedays_vinyle.png" class="thedays">
		    <!-- TEXTE -->
		    <p>1. <strong>The Days</strong></p>
		    <p>2. <strong>The Nights</strong></p>
		    <p>3. <strong>The Days</strong> (Henrik B Remix)</p>
		    <p>4. <strong>The Nights</strong> (Felix Jaehn Remix)</p>
		    <p>5. <strong>The Days</strong> (Grant Nelson Remix)</p>
		    <p>6. <strong>The Nights</strong> (Mike Mago Remix)</p>
		</div>
		<!-- 4EME ALBUM -->
		<!-- CD -->
		<div id="blocquatre">
			<div id="translate">
                <img src="../img/vinyle5.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/avicii01_vinyle.png" class="avicii01">
		    <!-- TEXTE -->
		    <p>1. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>2. <strong>Lonely Together</strong> (Rita Ora)</p>
		    <p>3. <strong>You Be Love</strong> (Billy Raffoul)</p>
		    <p>4. <strong>Without You</strong> (Sandro Cavazza)</p>
		    <p>5. <strong>What Would I Change It To</strong> (AlunaGeorge)</p>
		    <p>6. <strong>So Much Better</strong> (Avicii Remix) (Sandro Cavazza)</p>
		</div>
		<!-- 5EME ALBUM -->
		<!-- CD -->
		<div id="bloccinq">
			<div id="translate">
                <img src="../img/vinyle6.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/stories_vinyle.png" class="stories">
		    <!-- TEXTE -->
		    <p>1. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>2. <strong>Lonely Together</strong> (Rita Ora)</p>
		    <p>3. <strong>You Be Love</strong> (Billy Raffoul)</p>
		    <p>4. <strong>Without You</strong> (Sandro Cavazza)</p>
		    <p>5. <strong>What Would I Change It To</strong> (AlunaGeorge)</p>
		    <p>6. <strong>So Much Better</strong> (Avicii Remix) (Sandro Cavazza)</p>
		    <p>7. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>8. <strong>Lonely Together</strong> (Rita Ora)</p>
		    <p>9. <strong>You Be Love</strong> (Billy Raffoul)</p>
		    <p>10. <strong>Without You</strong> (Sandro Cavazza)</p>
		    <p>11. <strong>What Would I Change It To</strong> (AlunaGeorge)</p>
		    <p>12. <strong>So Much Better</strong> (Avicii Remix) (Sandro Cavazza)</p>
		    <p>13. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>14. <strong>Lonely Together</strong> (Rita Ora)</p>
		</div>
		<!-- 6EME ALBUM -->
		<!-- CD -->
		<div id="blocsix">
			<div id="translate">
                <img src="../img/vinyle7.png" class="vinyle">
            </div>
            <!-- POCHETTE -->
		    <img src="../img/tim_vinyle.png" class="tim">
		    <!-- TEXTE -->
		    <p>1. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>2. <strong>Lonely Together</strong> (Rita Ora)</p>
		    <p>3. <strong>You Be Love</strong> (Billy Raffoul)</p>
		    <p>4. <strong>Without You</strong> (Sandro Cavazza)</p>
		    <p>5. <strong>What Would I Change It To</strong> (AlunaGeorge)</p>
		    <p>6. <strong>So Much Better</strong> (Avicii Remix) (Sandro Cavazza)</p>
		    <p>7. <strong>Friend of Mine</strong> (Vargas & Lagola)</p>
		    <p>8. <strong>Lonely Together</strong> (Rita Ora)</p>
		    <p>9. <strong>You Be Love</strong> (Billy Raffoul)</p>
		    <p>10. <strong>Without You</strong> (Sandro Cavazza)</p>
		    <p>11. <strong>What Would I Change It To</strong> (AlunaGeorge)</p>
		    <p>12. <strong>So Much Better</strong> (Avicii Remix) (Sandro Cavazza)</p>
		</div>
	</main>
	<!-- BAS DE PAGE -->
    <footer>
		<nav class="social"> 
			<ul class="left">
				<li class="instagram">
					<a href="https://www.instagram.com/oliviernaud5/?hl=fr" target="_blank" class="puce">
						<img src="../img/instagram.png" alt="logo instagram">
					</a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/PestPapi" target="_blank">
						<img src="../img/twitter.png" alt="logo twitter">
					</a>
				</li>
			</ul>
			<ul class="right">
				<li class="facebook">
					<a href="https://www.facebook.com/olivier.nauud" target="_blank">
						<img src="../img/facebook.png" alt="logo facebook">
					</a>
				</li>
			</ul>
		</nav>
		<p>Olivier NAUD</p>
    </footer>
</body>
</html>





	