<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="../css/stylebio.css">
	<title>AVICII</title>
</head>
<body>
	<div class="banniere"></div>
		<h1>BIOGRAPHIE</h1>
	<!-- ENTETE -->
	<header>
		<img src="../img/Nom.png" alt="AVICII" class="nom_avicii">
		<!-- MENU -->
		<nav>
			<ul>
			    <li><a href="../index.html">Accueil</a></li><!-- 
			     --><li><a href="#">Biographie</a></li><!-- 
			     --><li><a href="Album.html">Album</a></li><!-- 
			     --><li><a href="Concerts.html">Concerts</a></li><!-- 
			     --><li><a href="Palmares.html">Palmarès</a></li>
		    </ul>
	    </nav>
	</header>
	<main>
		<section class="wrap">
			<!-- PARTIE UNE -->
			<article id="debut">
				<h2>Le Début</h2>
				<p>Avicii (de son vrai nom Tim Berg ling) est un DJ et producteur suédois de musique House né le 8 septembre 1989 à Stockholm.<br>
				Avicii fait son apparition dans le monde de l'électro en 2008. A l'époque il est davantage attiré par la production que par la création. Mais, c'est avec un remix, « Lazy Lace », qu'il se fait réellement connaître. Son premier véritable titre sera « Manman », un précieux ticket d'entrée dans la cour des grands puisque, dès la sortie de celui-ci, les maisons de disques se bousculent devant sa porte. Il faut dire qu'Avicii a de sérieux arguments pour convaincre et séduire: un son puissant qui fait la part belle à la mélodie. Il dit vouloir créer une musique qui s'écoute aussi bien en club que dans son salon, une musique qui mêle clubbing et house progressive.<br>
				Il se révèle au grand public en 2011 avec le tube « Levels » ainsi que le titre « Good Feeling » en featuring avec Florida.</p>
				<img src="../img/avicii_level.jpg" class="level" alt="level avicii">
				<p>Grâce à ses hits, Avicii se classe 6e au classement des meilleurs DJ du monde, et on ne s'étonnera même pas de le voir nommé aux Grammy Awards, aux côtés de David Guetta.<br>
				En 2013, Avicii sort son premier album intitulé 'True', qui va le faire monter au sommet des DJ mondiaux.</p>
			</article>
			<!-- PARTIE DEUX -->
			<article id="carrière">
				<h2>Une carrière réussite</h2>
				<img src="../img/avicii_trophée.jpg" class="trophée" alt="disque de platine">
				<p>Avicii est élu Meilleur DJ International le 6 novembre 2013 lors de la cérémonie des NRJ DJ Awards. Auréolé de ce succès, Avicii continue d'enchaîner les hits extraits de son album. "You Make Me", "Addicted To You" ou encore "Hey Brother" se classent au sommet des charts. Le DJ entame alors une tournée mondiale intitulée "True Tour". Cette tournée débute à Los Angeles et passe notamment par la France le 14 février 2014.<br>Peu après, Avicii annonce travailler sur un deuxième album sans pour autant indiquer une date de sortie. Dans le même temps, le DJ suédois collabore avec Chris Martin de Coldplay sur le hit "A Sky Full Of Stars", qui figure sur l'album "Ghost Stories" du groupe britannique. En octobre 2014, Avicii dévoile "The Days", le premier extrait de son nouvel EP intitulé "The Days/The Nights" Le 12 novembre 2014, Avicii est une nouvelle fois élu Meilleur DJ Masculin International de l'Année lors des NRJ DJ Awards à Monaco. Et il remporte également l'Award du Meilleur album dance/électro pour «True». Avicii poursuit ses collaborations et cette fosi c'est Madonna qui fait appel à lui pour son nouvel opus "Rebel Heart" qui sort en mars 2015. En mai, il dévoile également un remix de "Feeling Good", une chanson de Nina Simone, pour la publicité d'une marque de voiture. Mais c'est le 22 mai 2015, que le DJ revient dans les bacs avec son nouveau single "Waiting For Love". Ce titre est extrait de son prochain album "Stories", sur lequel on devrait retrouver une collaboration avec Chris Martin. Dés le lendemain de la sortie de ce dernier hit, Avicii part jusqu'à la rentrée 2015, en tournée mondiale. En mars 2016, Avicii annonce la fin de sa carrière musicale live expliquant avoir besoin de prendre du temps pour lui. Même s'il ne ferme pas la porte à un retour et qu'il exprime son souhait de ne jamais laisser tomber la musique, Avicii explique dans son communiqué que sa tournée 2016 serait sa dernière. </p>
			</article>
			<!-- PARTIE TROIS -->
			<article id="santé">
				<h2>La santé et la chute</h2>
				<p>Cependant, Avicii ne s'éloigne pas de la musique bien longtemps: après un concert le 28 août 2016 à l’Ushuaïa d’Ibiza, il reste certes silencieux pendant près d'un an, mais il annonce son retour le 3 août 2017, avec la sortie d'un EP intitulé «Avicii (01)». On trouve dessus, entre autres, des morceaux qu'il avait précédemment joué lors de ses concerts, mais qui n'avaient pas encore été enregistrés, mais aussi un duo avec Rita Ora! Il sort une semaine plus tard, le 10 août 2017. Avicii annonce qu'il sera l'objet d'un documentaire intitulé «Avicii: True Stories», dans une interview. Il révèle aussi que son EP est en fait l'une des trois parties qui composeront son prochain album, le troisième.  Son public n'aura malheureusement pas le temps de découvrir ce nouvel opus. Avicii est retrouvé mort dans sa chambre d'hôtel, à Oman le vendredi 20 avril 2018. Le DJ suédois était âgé de 28 ans.</p>
			</article>
		</section>
	</main>
	<footer>
		<nav> 
			<ul>
				<li class="instagram">
					<a href="https://www.instagram.com/oliviernaud5/?hl=fr" target="_blank">
						<img src="../img/instagram.png" alt="logo instagram">
					</a>
				</li>
			</ul>
			<ul>
				<li class="twitter">
					<a href="https://twitter.com/PestPapi" target="_blank">
						<img src="../img/twitter.png" alt="logo twitter">
					</a>
				</li>
			</ul>
			<ul>
				<li class="facebook">
					<a href="https://www.facebook.com/olivier.nauud" target="_blank">
						<img src="../img/facebook.png" alt="logo facebook">
					</a>
				</li>
			</ul>
		</nav>
		<p>Olivier NAUD</p>
    </footer>
</body>
</html>    




 

