<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/styleconcert.css">
	<title>AVICII</title>
</head>
<body>
	<div class="banniere"></div>
		<h1>CONCERT</h1>
	<!-- ENTETE -->
	<header>
		<img src="../img/Nom.png" alt="AVICII" class="nom_avicii">
		<!-- MENU -->
		<nav>
			<ul>
			    <li><a href="../index.html">Accueil</a></li><!-- 
			     --><li><a href="Biographie.html">Biographie</a></li><!-- 
			     --><li><a href="Album.html">Album</a></li><!-- 
			     --><li><a href="#">Concerts</a></li><!-- 
			     --><li><a href="Palmares.html">Palmarès</a></li>
		    </ul>
	    </nav>
	</header>
	<main>
		<section>
			<h2>Tomorrowland</h2>
		    <div class="tomorro"></div>
		    <div class="tomorro2"></div>
	    </section>
	    <section>
	    	<h2>Ultra music</h2>
	    	<img src="../img/avicii_ultra.jpg" alt="ultra music festival" class="ultra">
	    	<img src="../img/avicii_ultra.jpg" alt="ultra music festival" class="ultra2">
	    </section>
	    <section id="bloctrois">
	    	<h2>Concerts hommage</h2>
	    	<!-- LETTRE A -->
	    	<div class="rota">
	    		<img src="../img/tomorro_hommage.jpg" class="lettre1">
	    	</div>
	    	<div class="rota">
	    		<img src="../img/hommage_avicii.jpg" class="lettre2">
	    	</div>
	        <div class="rota2">
	    		<img src="../img/avicii_drapeau.jpg" class="lettre3">
	    	</div>
	        <div class="rota2">
	    		<img src="../img/avicii_drapeau2.jpg" class="lettre4">
	    	</div>
	        <div>
	    		<img src="../img/avicii-hommage2.png" class="lettre5">
	    	</div>
	    	<!-- LETTRE V -->
	    	<div class="rota2">
	    		<img src="../img/briquet_avicii.jpg" class="lettre6">
	    	</div>
	        <div class="rota2">
	    		<img src="../img/avicii_décès.jpg" class="lettre7">
	    	</div>
	        <div class="rota">
	    		<img src="../img/avicii_music.jpg" class="lettre8">
	    	</div>
	    	<div class="rota">
	    		<img src="../img/avicii_feu.jpg" class="lettre9">
	    	</div>
	    </section>


	</main>
	<!-- BAS DE PAGE -->
    <footer>
		<nav class="social"> 
			<ul class="left">
				<li class="instagram">
					<a href="https://www.instagram.com/oliviernaud5/?hl=fr" target="_blank" class="puce">
						<img src="../img/instagram.png" alt="logo instagram">
					</a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/PestPapi" target="_blank">
						<img src="../img/twitter.png" alt="logo twitter">
					</a>
				</li>
			</ul>
			<ul class="right">
				<li class="facebook">
					<a href="https://www.facebook.com/olivier.nauud" target="_blank">
						<img src="../img/facebook.png" alt="logo facebook">
					</a>
				</li>
			</ul>
		</nav>
		<p>Olivier NAUD</p>
    </footer>

</body>
</html>



