<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="../css/stylepalma.css">
	<title>AVICII</title>
</head>
<body>
	<div class="banniere"></div>
		<h1>PALMARES</h1>
	<!-- ENTETE -->
	<header>
		<img src="../img/Nom.png" alt="AVICII" class="nom_avicii">
		<!-- MENU -->
		<nav>
			<ul>
			    <li><a href="../index.html">Accueil</a></li><!-- 
			     --><li><a href="Biographie.html">Biographie</a></li><!-- 
			     --><li><a href="Album.html">Album</a></li><!-- 
			     --><li><a href="Concerts.html">Concerts</a></li><!-- 
			     --><li><a href="#">Palmarès</a></li>
		    </ul>
	    </nav>
	</header>
	<main>
		<p>BONNES VACANCES !</p>
	</main>





	